{
  "name": "xmake",
  "version": "0.3.10",
  "description": "The xPack builder command line tool",
  "main": "./index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "bin": {
    "xmake": "./bin/xmake.js"
  },
  "scripts": {
    "prepublishOnly": "standard && npm run test-tap -s",
    "test": "standard && npm run test-tap -s",
    "test-coverage": "tap --coverage --reporter=classic --timeout 600 --no-color \"test/tap/*.js\"",
    "test-tap": "tap --reporter=classic --timeout 300 --no-color \"test/tap/*.js\"",
    "tap": "tap --reporter=spec --timeout 300 --no-color",
    "fix": "standard --fix",
    "link": "npm link @ilg/cli-start-options; npm link @ilg/es6-promisifier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/xmake-js.git"
  },
  "keywords": [
    "xpack",
    "builder",
    "tester",
    "make"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/xmake-js/issues"
  },
  "homepage": "https://github.com/xpack/xmake-js",
  "dependencies": {
    "@ilg/es6-promisifier": "~0.1.9",
    "@ilg/cli-start-options": "~0.4.1",
    "mkdirp": "~0.5.1",
    "liquidjs": "~1.9.6",
    "xml2js": "~0.4.19"
  },
  "devDependencies": {
    "rimraf": "~2.6.2",
    "standard": "~10.0.3",
    "tar": "~4.0.1",
    "tap": "~10.7.2"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  }
}
